<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JZO-C1-EjP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uidesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-wH-dOS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmz-iD-184">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKY-2V-pNB">
                                                <rect key="frame" x="20" y="38" width="335" height="30"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UbC-eA-JTH"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D63-bW-med">
                                                <rect key="frame" x="330" y="42" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="oeg-Ql-wgu"/>
                                                    <constraint firstAttribute="height" constant="20" id="ppp-kt-Ssm"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vB0-l4-Tub">
                                                <rect key="frame" x="20" y="71" width="335" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXu-RU-aSg">
                                                        <rect key="frame" x="0.0" y="14" width="167" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="167" id="TSl-CT-UsV"/>
                                                            <constraint firstAttribute="height" constant="21" id="a3x-Cc-u9r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsJ-vD-j0e">
                                                        <rect key="frame" x="285" y="9.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="dfF-f3-qPO"/>
                                                            <constraint firstAttribute="height" constant="30" id="wiP-ls-2Zz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34/345/3453" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="541-ke-bIl">
                                                        <rect key="frame" x="162" y="15" width="115" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115" id="AhG-Ex-vvz"/>
                                                            <constraint firstAttribute="height" constant="22" id="DaI-MY-Dcf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DsJ-vD-j0e" firstAttribute="leading" secondItem="541-ke-bIl" secondAttribute="trailing" constant="8" id="1Jq-aL-AVk"/>
                                                    <constraint firstItem="541-ke-bIl" firstAttribute="centerY" secondItem="vB0-l4-Tub" secondAttribute="centerY" constant="1.5" id="Vqx-8g-TOk"/>
                                                    <constraint firstItem="DsJ-vD-j0e" firstAttribute="centerY" secondItem="vB0-l4-Tub" secondAttribute="centerY" id="Xuo-uh-Zxy"/>
                                                    <constraint firstItem="aXu-RU-aSg" firstAttribute="centerY" secondItem="vB0-l4-Tub" secondAttribute="centerY" id="eJu-DU-VH0"/>
                                                    <constraint firstAttribute="height" constant="49" id="k56-pl-QBc"/>
                                                    <constraint firstItem="aXu-RU-aSg" firstAttribute="leading" secondItem="vB0-l4-Tub" secondAttribute="leading" id="nd2-D5-GWh"/>
                                                    <constraint firstAttribute="trailing" secondItem="DsJ-vD-j0e" secondAttribute="trailing" constant="20" id="xPp-M7-yd7"/>
                                                </constraints>
                                            </view>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jwK-d3-8VG">
                                                <rect key="frame" x="20" y="120" width="335" height="193"/>
                                                <color key="backgroundColor" red="0.95858297539498527" green="0.95858297539498527" blue="0.95858297539498527" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="193" id="6KQ-ms-gvL"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="578647915.59886706">
                                                    <!--2019-05-04 07:31:55 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MN-gA-T4J">
                                                <rect key="frame" x="20" y="120" width="335" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3KW-sk-gGh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA7-8H-DWu">
                                                <rect key="frame" x="20" y="313" width="335" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0Bg-ej-Imj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLm-LT-yxn">
                                                <rect key="frame" x="20" y="314" width="335" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA7-ZJ-oc6">
                                                        <rect key="frame" x="0.0" y="12.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="F01-Eg-GmS"/>
                                                            <constraint firstAttribute="height" constant="30" id="yca-z6-l1n"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi1-5u-cam">
                                                        <rect key="frame" x="46" y="13" width="144" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qA7-ZJ-oc6" firstAttribute="leading" secondItem="kLm-LT-yxn" secondAttribute="leading" id="CpO-oN-fNy"/>
                                                    <constraint firstItem="qA7-ZJ-oc6" firstAttribute="centerY" secondItem="kLm-LT-yxn" secondAttribute="centerY" id="PRy-ra-dum"/>
                                                    <constraint firstItem="qA7-ZJ-oc6" firstAttribute="top" secondItem="kLm-LT-yxn" secondAttribute="top" constant="12.5" id="Wbw-gX-xPK"/>
                                                    <constraint firstItem="Gi1-5u-cam" firstAttribute="leading" secondItem="qA7-ZJ-oc6" secondAttribute="trailing" constant="16" id="ecI-hp-gIb"/>
                                                    <constraint firstItem="Gi1-5u-cam" firstAttribute="bottom" secondItem="qA7-ZJ-oc6" secondAttribute="bottom" id="gxe-Lx-bxA"/>
                                                    <constraint firstItem="Gi1-5u-cam" firstAttribute="centerY" secondItem="kLm-LT-yxn" secondAttribute="centerY" id="nGt-b4-Duy"/>
                                                    <constraint firstAttribute="height" constant="55" id="xQH-CA-mGK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icn-wd-FRI">
                                                <rect key="frame" x="20" y="377" width="336" height="39.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="czf-Dr-Mds">
                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="39.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uU-Tn-Qcw">
                                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="39.5"/>
                                                                <state key="normal" title="M"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPT-za-kjV">
                                                                <rect key="frame" x="49.5" y="0.0" width="39.5" height="39.5"/>
                                                                <state key="normal" title="T"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgG-HZ-015">
                                                                <rect key="frame" x="99" y="0.0" width="39.5" height="39.5"/>
                                                                <state key="normal" title="W"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svv-MB-Vay">
                                                                <rect key="frame" x="148.5" y="0.0" width="39" height="39.5"/>
                                                                <state key="normal" title="T"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htn-fI-Rzb">
                                                                <rect key="frame" x="197.5" y="0.0" width="39.5" height="39.5"/>
                                                                <state key="normal" title="F"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCx-cd-yhZ">
                                                                <rect key="frame" x="247" y="0.0" width="39.5" height="39.5"/>
                                                                <state key="normal" title="S"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4C6-hw-2jK">
                                                                <rect key="frame" x="296.5" y="0.0" width="39.5" height="39.5"/>
                                                                <state key="normal" title="S"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="czf-Dr-Mds" secondAttribute="trailing" id="0de-aa-9CZ"/>
                                                    <constraint firstItem="czf-Dr-Mds" firstAttribute="leading" secondItem="icn-wd-FRI" secondAttribute="leading" id="6k3-zM-B5M"/>
                                                    <constraint firstItem="czf-Dr-Mds" firstAttribute="top" secondItem="icn-wd-FRI" secondAttribute="top" id="8GU-Is-5tB"/>
                                                    <constraint firstAttribute="height" constant="39.5" id="GCa-0Z-ePN"/>
                                                    <constraint firstAttribute="bottom" secondItem="czf-Dr-Mds" secondAttribute="bottom" id="HHY-Bn-Bsi"/>
                                                    <constraint firstAttribute="width" constant="336" id="L9P-EH-wfD"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJP-kT-qlI">
                                                <rect key="frame" x="20" y="426.5" width="335" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="p23-nv-7Tn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CxL-tB-J91">
                                                <rect key="frame" x="20" y="447.5" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="U1B-DG-RZ8"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9P-Q6-JtJ">
                                                <rect key="frame" x="20" y="492.5" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="oQn-2v-bs0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DA7-8H-DWu" firstAttribute="leading" secondItem="Zmz-iD-184" secondAttribute="leading" constant="20" id="03Z-Ag-P6q"/>
                                            <constraint firstItem="vB0-l4-Tub" firstAttribute="top" secondItem="NKY-2V-pNB" secondAttribute="bottom" constant="3" id="0Dn-SY-4Vk"/>
                                            <constraint firstAttribute="trailing" secondItem="jwK-d3-8VG" secondAttribute="trailing" constant="20" id="1Pf-Uo-fu9"/>
                                            <constraint firstItem="CxL-tB-J91" firstAttribute="top" secondItem="tJP-kT-qlI" secondAttribute="bottom" constant="20" id="1oD-8W-ixL"/>
                                            <constraint firstAttribute="trailing" secondItem="DA7-8H-DWu" secondAttribute="trailing" constant="20" id="4qJ-4Z-ide"/>
                                            <constraint firstItem="vB0-l4-Tub" firstAttribute="leading" secondItem="Zmz-iD-184" secondAttribute="leading" constant="20" id="51j-l7-iza"/>
                                            <constraint firstItem="NKY-2V-pNB" firstAttribute="top" secondItem="Zmz-iD-184" secondAttribute="top" constant="38" id="5CA-uz-yQI"/>
                                            <constraint firstAttribute="trailing" secondItem="NKY-2V-pNB" secondAttribute="trailing" constant="20" id="7xc-FQ-MsT"/>
                                            <constraint firstItem="tJP-kT-qlI" firstAttribute="top" secondItem="icn-wd-FRI" secondAttribute="bottom" constant="10" id="Hcd-aa-YGh"/>
                                            <constraint firstItem="Z9P-Q6-JtJ" firstAttribute="leading" secondItem="Zmz-iD-184" secondAttribute="leading" constant="20" id="IoY-hp-q4A"/>
                                            <constraint firstAttribute="trailing" secondItem="kLm-LT-yxn" secondAttribute="trailing" constant="20" id="M1s-mH-PSa"/>
                                            <constraint firstItem="kLm-LT-yxn" firstAttribute="top" secondItem="DA7-8H-DWu" secondAttribute="bottom" id="PpC-70-Cp3"/>
                                            <constraint firstAttribute="trailing" secondItem="vB0-l4-Tub" secondAttribute="trailing" constant="20" id="Qoi-dx-TEU"/>
                                            <constraint firstItem="D63-bW-med" firstAttribute="top" secondItem="Zmz-iD-184" secondAttribute="top" constant="42" id="SQh-xL-dV6"/>
                                            <constraint firstItem="CxL-tB-J91" firstAttribute="leading" secondItem="Zmz-iD-184" secondAttribute="leading" constant="20" id="Sf4-np-B8b"/>
                                            <constraint firstAttribute="trailing" secondItem="Z9P-Q6-JtJ" secondAttribute="trailing" constant="20" id="Sha-mb-Epf"/>
                                            <constraint firstItem="icn-wd-FRI" firstAttribute="top" secondItem="kLm-LT-yxn" secondAttribute="bottom" constant="8" id="Uom-d8-E9L"/>
                                            <constraint firstItem="icn-wd-FRI" firstAttribute="leading" secondItem="Zmz-iD-184" secondAttribute="leading" constant="20" id="VBM-6I-o24"/>
                                            <constraint firstItem="jwK-d3-8VG" firstAttribute="top" secondItem="vB0-l4-Tub" secondAttribute="bottom" id="VV6-y1-sOE"/>
                                            <constraint firstAttribute="trailing" secondItem="D63-bW-med" secondAttribute="trailing" constant="25" id="Wvy-2N-4cc"/>
                                            <constraint firstAttribute="trailing" secondItem="5MN-gA-T4J" secondAttribute="trailing" constant="20" id="Xje-No-BRe"/>
                                            <constraint firstAttribute="trailing" secondItem="tJP-kT-qlI" secondAttribute="trailing" constant="20" id="c6K-6E-mVX"/>
                                            <constraint firstItem="kLm-LT-yxn" firstAttribute="leading" secondItem="Zmz-iD-184" secondAttribute="leading" constant="20" id="fU4-vL-dmv"/>
                                            <constraint firstItem="5MN-gA-T4J" firstAttribute="top" secondItem="vB0-l4-Tub" secondAttribute="bottom" id="iV1-lR-2e7"/>
                                            <constraint firstAttribute="trailing" secondItem="CxL-tB-J91" secondAttribute="trailing" constant="20" id="ipv-0Z-bsy"/>
                                            <constraint firstItem="jwK-d3-8VG" firstAttribute="leading" secondItem="Zmz-iD-184" secondAttribute="leading" constant="20" id="m90-S6-t2I"/>
                                            <constraint firstItem="5MN-gA-T4J" firstAttribute="leading" secondItem="Zmz-iD-184" secondAttribute="leading" constant="20" id="nYB-mA-YII"/>
                                            <constraint firstItem="tJP-kT-qlI" firstAttribute="leading" secondItem="Zmz-iD-184" secondAttribute="leading" constant="20" id="o9d-Gv-iG7"/>
                                            <constraint firstItem="NKY-2V-pNB" firstAttribute="leading" secondItem="Zmz-iD-184" secondAttribute="leading" constant="20" id="xVV-lS-PHb"/>
                                            <constraint firstItem="DA7-8H-DWu" firstAttribute="top" secondItem="jwK-d3-8VG" secondAttribute="bottom" id="yAh-td-KKe"/>
                                            <constraint firstItem="Z9P-Q6-JtJ" firstAttribute="top" secondItem="CxL-tB-J91" secondAttribute="bottom" constant="15" id="yQs-dU-GFk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zmz-iD-184" firstAttribute="leading" secondItem="hMz-wH-dOS" secondAttribute="leading" id="CPk-V6-v8a"/>
                                    <constraint firstAttribute="trailing" secondItem="Zmz-iD-184" secondAttribute="trailing" id="HJV-56-kYP"/>
                                    <constraint firstItem="Zmz-iD-184" firstAttribute="top" secondItem="hMz-wH-dOS" secondAttribute="top" id="Jv1-N9-77I"/>
                                    <constraint firstItem="Zmz-iD-184" firstAttribute="centerX" secondItem="hMz-wH-dOS" secondAttribute="centerX" id="Nzf-qv-e0O"/>
                                    <constraint firstItem="Zmz-iD-184" firstAttribute="centerY" secondItem="hMz-wH-dOS" secondAttribute="centerY" constant="25.5" id="X21-o5-K6h"/>
                                    <constraint firstAttribute="bottom" secondItem="Zmz-iD-184" secondAttribute="bottom" constant="-51" id="XH5-Li-ZXS"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epn-0e-cgx">
                                <rect key="frame" x="112.5" y="624" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0NQ-E0-qyD"/>
                                    <constraint firstAttribute="width" constant="150" id="RPL-2a-3Q6"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Epn-0e-cgx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CIV-Hu-uuC"/>
                            <constraint firstItem="hMz-wH-dOS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OwG-bG-vcU"/>
                            <constraint firstItem="hMz-wH-dOS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-51" id="VO4-Pt-maS"/>
                            <constraint firstItem="hMz-wH-dOS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i6W-O5-Sbl"/>
                            <constraint firstItem="Epn-0e-cgx" firstAttribute="top" secondItem="hMz-wH-dOS" secondAttribute="bottom" constant="8" symbolic="YES" id="uTU-HB-pgw"/>
                            <constraint firstItem="hMz-wH-dOS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zfz-zb-Qj3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Tableview View Controller-->
        <scene sceneID="TFT-M0-URO">
            <objects>
                <viewController storyboardIdentifier="TableviewViewController" id="JZO-C1-EjP" customClass="TableviewViewController" customModule="Uidesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tnz-cc-KPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dvJ-st-EB3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="101" id="3HL-4M-mGO" customClass="TableViewCell" customModule="Uidesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3HL-4M-mGO" id="ilR-XB-V2V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAi-kh-sOU">
                                                    <rect key="frame" x="166.5" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YAi-kh-sOU" firstAttribute="centerX" secondItem="ilR-XB-V2V" secondAttribute="centerX" id="Ooj-OT-r1D"/>
                                                <constraint firstItem="YAi-kh-sOU" firstAttribute="centerY" secondItem="ilR-XB-V2V" secondAttribute="centerY" id="bkn-FL-neK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labss" destination="YAi-kh-sOU" id="Pet-Aq-47P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell1" rowHeight="128" id="MR4-pe-YNK" customClass="TableViewCell1" customModule="Uidesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="129" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MR4-pe-YNK" id="Eq2-uW-SzC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPM-QP-CQl">
                                                    <rect key="frame" x="166.5" y="53.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OPM-QP-CQl" firstAttribute="centerY" secondItem="Eq2-uW-SzC" secondAttribute="centerY" id="8nb-bd-eg8"/>
                                                <constraint firstItem="OPM-QP-CQl" firstAttribute="centerX" secondItem="Eq2-uW-SzC" secondAttribute="centerX" id="IgI-0Z-obQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JZO-C1-EjP" id="DOt-Yv-CpB"/>
                                    <outlet property="delegate" destination="JZO-C1-EjP" id="UFX-I1-2UW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dvJ-st-EB3" firstAttribute="trailing" secondItem="p2W-ad-haP" secondAttribute="trailing" id="7PS-bQ-yXJ"/>
                            <constraint firstItem="dvJ-st-EB3" firstAttribute="bottom" secondItem="p2W-ad-haP" secondAttribute="bottom" id="Cg0-p3-jao"/>
                            <constraint firstItem="dvJ-st-EB3" firstAttribute="top" secondItem="Tnz-cc-KPM" secondAttribute="top" id="PP1-l2-Lrb"/>
                            <constraint firstItem="dvJ-st-EB3" firstAttribute="leading" secondItem="p2W-ad-haP" secondAttribute="leading" id="T7N-bp-F5G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p2W-ad-haP"/>
                    </view>
                    <connections>
                        <outlet property="tableviewF" destination="dvJ-st-EB3" id="8jy-Nx-3Uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvw-M9-JyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--Alarms And Reminders View-->
        <scene sceneID="fbg-kA-GC1">
            <objects>
                <viewController storyboardIdentifier="AlarmsAndRemindersView" id="MrI-aZ-tfd" customClass="AlarmsAndRemindersView" customModule="CloudPeppers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRy-AN-0Pc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JHp-YK-PCu">
                                <rect key="frame" x="35" y="48" width="305" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="sSw-CS-EIj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I61-45-SS9">
                                <rect key="frame" x="147.5" y="60" width="80" height="80"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.20000000000000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LoX-mU-rLy"/>
                                    <constraint firstAttribute="height" constant="80" id="SaE-2F-7ub"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfH-6N-gW4">
                                <rect key="frame" x="83.5" y="149" width="208" height="36"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.41176470590000003" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="LGn-92-fNJ"/>
                                    <constraint firstAttribute="width" constant="208" id="TZb-Yt-bGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UjB-dn-9Ok">
                                <rect key="frame" x="18" y="218" width="339" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmTableViewCell" rowHeight="93" id="iIB-HK-O0r" customClass="AlarmTableViewCell" customModule="CloudPeppers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="339" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iIB-HK-O0r" id="Zbu-zz-Ytb">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="APB-1S-gfE">
                                                    <rect key="frame" x="-4" y="24" width="30" height="37"/>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.41176470590000003" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KEn-wt-W9n"/>
                                                        <constraint firstAttribute="width" constant="30" id="i1P-pm-9hX"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNa-Tx-Dcd">
                                                    <rect key="frame" x="15" y="10" width="348" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BcK-Hu-U28">
                                                            <rect key="frame" x="20" y="9" width="131" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB3-OG-ObO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testsdff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i60-f5-NMc">
                                                                    <rect key="frame" x="0.0" y="21" width="131" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1y6-zC-fdD">
                                                            <rect key="frame" x="151" y="13" width="158" height="34"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0ih-jc-U0R">
                                                                    <rect key="frame" x="6" y="6" width="146" height="22"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1d-MY-lXO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="21" height="22"/>
                                                                            <state key="normal" title="M"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="12"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                    <real key="value" value="0.5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i45-e1-TNd">
                                                                            <rect key="frame" x="25" y="0.0" width="21" height="22"/>
                                                                            <state key="normal" title="T"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="12"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                    <real key="value" value="0.5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obq-pj-8qr">
                                                                            <rect key="frame" x="50" y="0.0" width="21" height="22"/>
                                                                            <state key="normal" title="W"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="12"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                    <real key="value" value="0.5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5r-07-x6y">
                                                                            <rect key="frame" x="75" y="0.0" width="21" height="22"/>
                                                                            <state key="normal" title="T"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="12"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                    <real key="value" value="0.5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJ3-Oo-8N0">
                                                                            <rect key="frame" x="100" y="0.0" width="21" height="22"/>
                                                                            <state key="normal" title="S"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="12"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                    <real key="value" value="0.5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsk-6A-wlZ">
                                                                            <rect key="frame" x="125" y="0.0" width="21" height="22"/>
                                                                            <state key="normal" title="S"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="12"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                    <real key="value" value="0.5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="0ih-jc-U0R" firstAttribute="leading" secondItem="1y6-zC-fdD" secondAttribute="leading" constant="6" id="85C-ai-ETo"/>
                                                                <constraint firstAttribute="trailing" secondItem="0ih-jc-U0R" secondAttribute="trailing" constant="6" id="Eab-wb-042"/>
                                                                <constraint firstAttribute="height" constant="34" id="JGc-EP-U5k"/>
                                                                <constraint firstItem="0ih-jc-U0R" firstAttribute="top" secondItem="1y6-zC-fdD" secondAttribute="top" constant="6" id="c4x-4Z-UI3"/>
                                                                <constraint firstAttribute="bottom" secondItem="0ih-jc-U0R" secondAttribute="bottom" constant="6" id="cR1-EP-5Pk"/>
                                                                <constraint firstAttribute="width" constant="158" id="ibY-ty-Q9T"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5t-kb-J4n">
                                                            <rect key="frame" x="315" y="17.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="0iL-Nu-olJ"/>
                                                                <constraint firstAttribute="width" constant="25" id="jxq-Dc-Atx"/>
                                                            </constraints>
                                                            <state key="normal" title="Bu"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BcK-Hu-U28" firstAttribute="leading" secondItem="dNa-Tx-Dcd" secondAttribute="leading" constant="20" id="6Yn-p2-1xa"/>
                                                        <constraint firstAttribute="height" constant="60" id="B3T-zE-XGL"/>
                                                        <constraint firstItem="N5t-kb-J4n" firstAttribute="centerY" secondItem="dNa-Tx-Dcd" secondAttribute="centerY" id="CfO-So-Y9u"/>
                                                        <constraint firstItem="BcK-Hu-U28" firstAttribute="top" secondItem="dNa-Tx-Dcd" secondAttribute="top" constant="9" id="OlH-Lg-OrC"/>
                                                        <constraint firstItem="N5t-kb-J4n" firstAttribute="leading" secondItem="1y6-zC-fdD" secondAttribute="trailing" constant="6" id="Yvj-6O-YfB"/>
                                                        <constraint firstAttribute="trailing" secondItem="N5t-kb-J4n" secondAttribute="trailing" constant="8" id="Z2d-lz-uoN"/>
                                                        <constraint firstItem="BcK-Hu-U28" firstAttribute="centerY" secondItem="dNa-Tx-Dcd" secondAttribute="centerY" id="afz-UZ-5nD"/>
                                                        <constraint firstItem="1y6-zC-fdD" firstAttribute="leading" secondItem="BcK-Hu-U28" secondAttribute="trailing" id="fwa-24-XGd"/>
                                                        <constraint firstItem="1y6-zC-fdD" firstAttribute="centerY" secondItem="dNa-Tx-Dcd" secondAttribute="centerY" id="gUP-eH-zvT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="APB-1S-gfE" firstAttribute="centerY" secondItem="Zbu-zz-Ytb" secondAttribute="centerY" id="LAE-yp-LC0"/>
                                                <constraint firstItem="dNa-Tx-Dcd" firstAttribute="centerY" secondItem="Zbu-zz-Ytb" secondAttribute="centerY" id="QII-Eb-Cb8"/>
                                                <constraint firstItem="dNa-Tx-Dcd" firstAttribute="top" secondItem="Zbu-zz-Ytb" secondAttribute="top" constant="10" id="QU3-TF-pOT"/>
                                                <constraint firstItem="dNa-Tx-Dcd" firstAttribute="leading" secondItem="Zbu-zz-Ytb" secondAttribute="leading" constant="15" id="awd-vo-ubX"/>
                                                <constraint firstItem="dNa-Tx-Dcd" firstAttribute="centerX" secondItem="Zbu-zz-Ytb" secondAttribute="centerX" id="beQ-LJ-ocz"/>
                                                <constraint firstAttribute="trailing" secondItem="dNa-Tx-Dcd" secondAttribute="trailing" constant="15" id="bwh-qC-UMA"/>
                                                <constraint firstItem="APB-1S-gfE" firstAttribute="leading" secondItem="Zbu-zz-Ytb" secondAttribute="leadingMargin" constant="-19" id="f9I-we-r0i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderTableViewCell" rowHeight="106" id="m3I-pT-I1r" customClass="ReminderTableViewCell" customModule="CloudPeppers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="121" width="339" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m3I-pT-I1r" id="Aa4-bz-10L">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GrM-dB-A5m">
                                                    <rect key="frame" x="0.0" y="28" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.41176470590000003" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1wf-AV-LB5"/>
                                                        <constraint firstAttribute="height" constant="30" id="qph-cx-LmX"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htV-Wa-97y">
                                                    <rect key="frame" x="15" y="13" width="348" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eeJ-n0-xTF">
                                                            <rect key="frame" x="20" y="9" width="159" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky8-8b-fNX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testsdff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWo-nr-W1a">
                                                                    <rect key="frame" x="0.0" y="21" width="159" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgp-H9-ecf">
                                                            <rect key="frame" x="179" y="10" width="130" height="40"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wzE-4i-96T">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:30PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK0-XD-Rgh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfsdfsdf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCM-Qy-uhu">
                                                                            <rect key="frame" x="0.0" y="20.5" width="130" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="ABn-HB-f6C"/>
                                                                <constraint firstItem="wzE-4i-96T" firstAttribute="top" secondItem="Rgp-H9-ecf" secondAttribute="top" id="Ccy-b5-589"/>
                                                                <constraint firstAttribute="width" constant="130" id="HnZ-Di-1xT"/>
                                                                <constraint firstAttribute="trailing" secondItem="wzE-4i-96T" secondAttribute="trailing" id="aDD-nc-kev"/>
                                                                <constraint firstAttribute="bottom" secondItem="wzE-4i-96T" secondAttribute="bottom" id="rXN-rk-gKZ"/>
                                                                <constraint firstItem="wzE-4i-96T" firstAttribute="leading" secondItem="Rgp-H9-ecf" secondAttribute="leading" id="yf2-Gh-zsh"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O51-rZ-g1U">
                                                            <rect key="frame" x="315" y="17.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="ECt-bZ-uCd"/>
                                                                <constraint firstAttribute="height" constant="25" id="Wvy-EL-hN8"/>
                                                            </constraints>
                                                            <state key="normal" title="Bu"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eeJ-n0-xTF" firstAttribute="top" secondItem="htV-Wa-97y" secondAttribute="top" constant="9" id="37j-ga-lmE"/>
                                                        <constraint firstItem="Rgp-H9-ecf" firstAttribute="leading" secondItem="eeJ-n0-xTF" secondAttribute="trailing" id="BIC-G7-J3J"/>
                                                        <constraint firstItem="eeJ-n0-xTF" firstAttribute="leading" secondItem="htV-Wa-97y" secondAttribute="leading" constant="20" id="FMu-ly-hQz"/>
                                                        <constraint firstItem="Rgp-H9-ecf" firstAttribute="centerY" secondItem="htV-Wa-97y" secondAttribute="centerY" id="OBi-HZ-ufF"/>
                                                        <constraint firstAttribute="height" constant="60" id="Usa-mz-5NC"/>
                                                        <constraint firstItem="O51-rZ-g1U" firstAttribute="centerY" secondItem="htV-Wa-97y" secondAttribute="centerY" id="eM0-YP-BTx"/>
                                                        <constraint firstItem="eeJ-n0-xTF" firstAttribute="centerY" secondItem="htV-Wa-97y" secondAttribute="centerY" id="m8c-3s-iO0"/>
                                                        <constraint firstItem="O51-rZ-g1U" firstAttribute="leading" secondItem="Rgp-H9-ecf" secondAttribute="trailing" constant="6" id="nIB-7s-he4"/>
                                                        <constraint firstAttribute="trailing" secondItem="O51-rZ-g1U" secondAttribute="trailing" constant="8" id="xgn-Ss-SYQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GrM-dB-A5m" firstAttribute="top" secondItem="Aa4-bz-10L" secondAttribute="top" constant="28" id="RsY-Z7-xM5"/>
                                                <constraint firstItem="htV-Wa-97y" firstAttribute="centerX" secondItem="Aa4-bz-10L" secondAttribute="centerX" id="aQd-6R-uHI"/>
                                                <constraint firstItem="htV-Wa-97y" firstAttribute="top" secondItem="Aa4-bz-10L" secondAttribute="top" constant="13" id="fQf-t0-qPG"/>
                                                <constraint firstItem="htV-Wa-97y" firstAttribute="leading" secondItem="Aa4-bz-10L" secondAttribute="leading" constant="15" id="fxP-cV-zgX"/>
                                                <constraint firstItem="GrM-dB-A5m" firstAttribute="centerY" secondItem="Aa4-bz-10L" secondAttribute="centerY" constant="-1.3333333333333357" id="hJn-Uh-juH"/>
                                                <constraint firstItem="GrM-dB-A5m" firstAttribute="leading" secondItem="Aa4-bz-10L" secondAttribute="leading" id="t8S-c1-oGV"/>
                                                <constraint firstAttribute="trailing" secondItem="htV-Wa-97y" secondAttribute="trailing" constant="15" id="tU4-69-rMC"/>
                                                <constraint firstItem="htV-Wa-97y" firstAttribute="centerY" secondItem="Aa4-bz-10L" secondAttribute="centerY" id="vdd-cC-8Tb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dfH-6N-gW4" firstAttribute="centerX" secondItem="iRy-AN-0Pc" secondAttribute="centerX" id="24l-oE-jv4"/>
                            <constraint firstItem="JHp-YK-PCu" firstAttribute="leading" secondItem="P9r-ZY-aAH" secondAttribute="leading" constant="35" id="DD2-pP-yA3"/>
                            <constraint firstItem="P9r-ZY-aAH" firstAttribute="trailing" secondItem="UjB-dn-9Ok" secondAttribute="trailing" constant="18" id="ESV-kf-Ibv"/>
                            <constraint firstItem="UjB-dn-9Ok" firstAttribute="top" secondItem="JHp-YK-PCu" secondAttribute="bottom" constant="20" id="IiO-0f-WE4"/>
                            <constraint firstItem="I61-45-SS9" firstAttribute="centerX" secondItem="iRy-AN-0Pc" secondAttribute="centerX" id="Mkj-Jb-HBy"/>
                            <constraint firstItem="I61-45-SS9" firstAttribute="top" secondItem="P9r-ZY-aAH" secondAttribute="top" constant="40" id="ZdM-AY-3wN"/>
                            <constraint firstItem="dfH-6N-gW4" firstAttribute="top" secondItem="I61-45-SS9" secondAttribute="bottom" constant="9" id="if6-8L-J5t"/>
                            <constraint firstItem="P9r-ZY-aAH" firstAttribute="bottom" secondItem="UjB-dn-9Ok" secondAttribute="bottom" constant="22" id="lM4-9g-btB"/>
                            <constraint firstItem="P9r-ZY-aAH" firstAttribute="trailing" secondItem="JHp-YK-PCu" secondAttribute="trailing" constant="35" id="o5W-bm-431"/>
                            <constraint firstItem="UjB-dn-9Ok" firstAttribute="leading" secondItem="P9r-ZY-aAH" secondAttribute="leading" constant="18" id="s2P-lq-9OX"/>
                            <constraint firstItem="JHp-YK-PCu" firstAttribute="top" secondItem="P9r-ZY-aAH" secondAttribute="top" constant="28" id="wqZ-qc-Aqs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P9r-ZY-aAH"/>
                    </view>
                    <connections>
                        <outlet property="alarmReminderTableview" destination="UjB-dn-9Ok" id="LZj-Lh-nqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQc-Gj-6kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="120"/>
        </scene>
    </scenes>
</document>
